{
  "name": "frontend",
  "version": "0.3.2",
  "author": "kethic, aleta",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "connectkit": "^1.2.2",
    "ethers": "^5.7.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "util": "^0.12.5",
    "wagmi": "^0.12.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}